{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "src.Main",
            "projectName": "simulator_9027e5b3"
        },
        {
            "type": "java",
            "name": "Test",
            "request": "launch",
            "mainClass": "src.Test",
            "projectName": "simulator_9027e5b3"
        },
        {
            "type": "java",
            "name": "FinalMain",
            "request": "launch",
            "mainClass": "src.FinalMain",
            "projectName": "simulator_9027e5b3",
            "vmArgs": "--module-path /home/swarup/java/javafx-sdk-17.0.10/lib --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "FinalMain",
            "request": "launch",
            "mainClass": "FinalMain",
            "projectName": "simulator_9027e5b3"
        }
    ]
}